{
  "name": "re-src",
  "version": "0.0.2",
  "description": "Persist iFrame url loading",
  "keywords": [
    "webcomponents",
    "webcomponent",
    "customelements",
    "customelement",
    "iframe",
    "iframe-persister"
  ],
  "main": "re-src.js",
  "module": "re-src.js",
  "exports": {
    ".": "./re-src.js"
  },
  "files": [],
  "types": "./types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --app-index demo/dev.html  --watch --open",
    "package-check": "package-check"
  },
  "dependencies": {
    "@skypack/package-check": "^0.2.2",
    "xtal-decor": "0.0.19"
  },
  "devDependencies": {
    "xtal-test": "0.0.48",
    "@web/dev-server": "0.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/re-src.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/re-src/issues"
  },
  "homepage": "https://github.com/bahrus/re-src#readme"
}
